* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0d0d0d;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.container {
  padding: 20px;
}

.neon-title {
  font-size: 2.5rem;
  color: #fff;
  text-shadow:
    0 0 10px #f0f, 
    0 0 20px #f0f, 
    0 0 30px #f0f, 
    0 0 40px #f0f;
  margin-bottom: 20px;
}

.game-box {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 20px;
  width: 90%;
  max-width: 400px;
}

.image-container img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  filter: brightness(0) invert(1);
  margin-bottom: 15px;
}

.input-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-section input {
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
}

.input-section button {
  padding: 10px;
  border: none;
  border-radius: 10px;
  background: #f0f;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.input-section button:hover {
  box-shadow: 0 0 10px #f0f, 0 0 20px #f0f;
}

.info-section {
  margin-top: 15px;
}

.neon-text {
  font-size: 1.2rem;
  margin-bottom: 5px;
  text-shadow:
    0 0 5px #0ff,
    0 0 15px #0ff,
    0 0 30px #0ff;
}

.next-btn {
  margin-top: 15px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background: #0ff;
  color: #000;
  cursor: pointer;
  transition: 0.3s;
}

.next-btn:hover {
  box-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
}

.credit {
  margin-top: 30px;
  font-size: 0.9rem;
  color: #fff;
  text-align: center;
  text-shadow:
    0 0 5px #0ff,
    0 0 10px #0ff;
  animation: glow 2s ease-in-out infinite alternate;
}

.credit-name {
  font-weight: bold;
  color: #f0f;
  text-shadow:
    0 0 5px #f0f,
    0 0 15px #f0f;
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px #0ff;
  }
  to {
    text-shadow: 0 0 20px #0ff, 0 0 40px #0ff;
  }
}

.share-btn {
  margin-top: 15px;
  text-align: center;
}

#share-wa {
  display: inline-block;
  padding: 10px 20px;
  background-color: #25D366;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  border-radius: 10px;
  box-shadow: 0 0 10px #25D366;
  transition: 0.3s;
}

#share-wa:hover {
  background-color: #1DA851;
  box-shadow: 0 0 20px #1DA851;
}
